{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=OmniSight;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Encryption": {
    "Key": "rgYJQ7O*dnwGBNK9%y5Dsk2MjX+WfpFo"
  },
  "N8n": {
    "BaseUrl": "http://localhost:5678",
    "ApiKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI0ZTgwOWE2Yy01ZTNjLTQxY2UtYTg0My0yNTA0NDVlMTAxOGQiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzYyNDA2OTE4fQ.W1LgAYr9BvjenSicq_fs6vyF6bquLyPE5I8ko_h57Mo",
    "TimeoutSeconds": 30
  },
  "AllowedHosts": "*"
}